# CeBIT-Hero-App

cebit-hero-admin/: .gitignore  api_hero  api_mission
cebit-hero-admin/app/: build.gradle
cebit-hero-admin/app/src/androidTest/java/de/idepe/cebitherostarter/: ApplicationTest.java
cebit-hero-admin/app/src/main/: AndroidManifest.xml
cebit-hero-admin/app/src/main/java/de/idepe/cebitherostarter/: HeroApplication.java  ScannerActivity.java  StartActivity.java
cebit-hero-admin/app/src/main/java/de/idepe/cebitherostarter/models/: Hero.java  HeroModel.java  Mission.java  MissionModel.java
cebit-hero-admin/app/src/main/res/layout/: activity_start.xml
cebit-hero-admin/app/src/main/res/values/: strings.xml
cebit-hero-admin/www/: hashids.min.js~  hero.livesapp.net.html~  index.html~  registration.html  web.hero.html~
cebit-hero-android/: .gitignore
cebit-hero-android/app/: build.gradle
cebit-hero-android/app/src/androidTest/java/de/idepe/cebithero/: ApplicationTest.java
cebit-hero-android/app/src/main/: AndroidManifest.xml
cebit-hero-android/app/src/main/assets/: cebit.geojson
cebit-hero-android/app/src/main/java/de/idepe/cebithero/: DashboardActivity.java  HeroApplication.java  LoginActivity.java  MissionActivity.java
cebit-hero-android/app/src/main/java/de/idepe/cebithero/helper/: AdvancedPreferences.java
cebit-hero-android/app/src/main/java/de/idepe/cebithero/models/: Hero.java  HeroModel.java  Mission.java  MissionModel.java
cebit-hero-android/app/src/main/res/drawable/: button_borderless.xml  button_borderless_pressed.xml  edit_borderless_white.xml  edit_borderless_white_focused.xml  edit_borderless_white_pressed.xml  edit_borderless_white_unpressed.xml  scrollbar_vertical.xml
cebit-hero-android/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_mission.xml  custom_actionbar_layout.xml
cebit-hero-android/app/src/main/res/menu/: menu_dashboard.xml  menu_mission.xml
cebit-hero-android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml
cebit-hero-android/app/src/main/res/values-v16/: styles.xml
cebit-hero-android/app/src/main/res/values-v21/: styles.xml
cebit-hero-server/: Gruntfile.js  bower.json  package.json
cebit-hero-server/client/: index.html
cebit-hero-server/client/app/: app.js
cebit-hero-server/client/app/account/: account.js
cebit-hero-server/client/app/admin/: admin.controller.js  admin.js
cebit-hero-server/client/app/heroid/: heroid.controller.js  heroid.controller.spec.js  heroid.html  heroid.js
cebit-hero-server/client/app/heromap/: heromap.controller.js  heromap.controller.spec.js  heromap.css  heromap.html  heromap.js
cebit-hero-server/client/app/main/: main.controller.js  main.controller.spec.js  main.html  main.js
cebit-hero-server/client/app/presentation/: presentation.controller.js  presentation.controller.spec.js  presentation.js
cebit-hero-server/server/: app.js  routes.js
cebit-hero-server/server/config/: local.env.sample.js  seed.js  socketio.js
cebit-hero-updates/: .gitignore  update.xml
(+21 files in other folders)
