<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <LinearLayout
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:background="@color/primary_color"
        android:layout_height="?actionBarSize">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_color"
            android:textSize="20sp"
            android:text="BE A"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/action_bar_logo"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_color"
            android:textSize="20sp"
            android:text="HERO"/>
    </LinearLayout>


</RelativeLayout>
